# springmvc_config_0717

./: pom.xml
src/main/java/com/entor/config/: SpringMvcConfig.java  WebApp.java
src/main/java/com/entor/controller/: HelloController.java
src/main/java/com/entor/entity/: User.java
src/main/java/com/entor/util/: UUIDUtils.java
src/main/webapp/: index.jsp
